<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<style>

@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
    *{
    margin: 0;
    padding: 0;
}

.heading-blog01{
    color: rgb(27, 0, 63);
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    font-size: 4vw;
    padding: 25px;
    letter-spacing: 0.7vw;
}
#Content{
    color: rgb(27, 0, 63);
    font-family: 'Arimo', sans-serif;
    text-align: left;
    font-size: 1.5vw;
    padding: 270px;
    /* letter-spacing: 0.2vw; */
    margin-top: -90px;

line-height: 50px;
}

@media screen and (max-width:770px) {
    #Content{
    font-size: 5vw;
    padding: 30px;
    margin-top: 40px;
    font-family: 'Arimo', sans-serif;
   
}
.footer{
    display: none;
}
.heading-blog01{
   font-size: 8vw;
   letter-spacing: 0.7vw; 
}
}
</style>
</head>
<body>
    <div class="nav">
      
        <nav>
             <div class="logo"><a href="../index.html">Teenternz</a> </div>
             <input type="checkbox" id="click">
             <label for="click" class="menu-btn">
               <i class="fas fa-bars"></i>
             </label>
             <ul>
               <li><a href="../about.html">About</a></li>
               <li><a href="../internships.html">Internships</a></li>
               <li><a href="../events.html">Events</a></li>
               <li><a href="../article.html">Article</a></li>
             </ul>
           </nav>
     
</div>


    <br><br><br>
    <h1 class="heading-blog01">
        HOW TO PREPARE FOR AN INTERVIEW AS A HIGH SCHOOL STUDENT!
    </h1>

    <p id="Content">
        The interview is one of the key fragments of the
        process of getting hired and is a complete 
        game-changer if it goes well. But it is a 
        non-academic skill. So, students have to
        prepare themselves for the job or school 
        interviews.
<br><br><br>

As high schoolers/teenagers, a lot of us get 
anxious about the interviewing part. This anxiety
can lead us to low confidence and bad influence. 
So, the first thing to do is to buildup confidence, 
and here are some tips and examples which will
help you to ace the interview.

<br><br><br>
<b>BEFORE GOING TO THE INTERVIEW</b>
<br><br><br>

1. <b> RESEARCH;</b> This is a really important step. 
Make good thorough research from the web or the
application form of what the main motto of the
organization is or what skills they want in 
their candidate, etc.

<br><br>


2. <b> practice;</b> Practice the interview with your 
friends-family or even with online mock interviews. 
This will help you to get familiar with speaking and 
giving relevant answers. Because practice makes a man perfect.
<br> <br>

3. <b>OTHER DOCUMENTS;</b>  collect all the preferred documents
for the interview. Make a resume/CV this will help you
get whatever you want to say (your skills, etc.) neatly
arranged so you won’t jumble if such questions are asked
and your thoughts will also be organized so you can give
clear and effective answers.


<br> <br>


4. <b>WRITE;</b>  many students have a lot of things on their minds. 
In the interview, students have to present themselves
accurately and positively. Writing always helps to
clear your mind and create more and more perfection.
This will give you confidence and a sense of doing right.


<br> <br><br> <br>


<b>DURING THE INTERVIEW -</b> 
<br><br><br>

1. Be respectful and polite here is your chance to show your skills through good manners and behavior.
<br><br>
2. Be on time this shows how punctual you are.
<br><br>
3. Maintain a good posture and be positive, makes you look more professional and confident.
<br><br>
4. Provide information that is asked appropriately to be clear.
<br><br>
5. Ask questions at the end so they can know how interested you are to get the opportunity and this impacts your presence.

<br><br><br><br>


Also, in this situation of the pandemic, many of us have to give our interviews online. That can be a positive or negative aspect depending on us. It is positive in the sense we don’t have to travel long distances and get exhausted and, here we have more chances of getting late.
<br>
<br>
But the negative aspect might be a poor internet connection, no appropriate area to sit (without noise, etc.) so to conquer negative aspects you have to make sure these problems don’t come in your way. these points are given above also have to be kept in mind before giving an online interview.
</p>

<br><br><br><br><br><br><br><br>
</body>
</html>