<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>



    <style>
        body{
            background-image: url(homeeee.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        .button-register{
          margin-top: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .register-btn {
          
            padding: 20px;
            font-size: 2vw;
            border-radius: 15px;
            border: none;
            width: max-content;
            font-family: 'Patrick Hand', cursive;
            text-transform: uppercase;
            background-color: #ff297b;
            color: white;
            letter-spacing: 0.4vw;
            cursor: pointer;
            /* margin: auto; */
            
        }
        .register-btn:hover {
           opacity: 0.8;
        }

        @media screen and (max-width: 768px) {
            body{
            background: rgb(51, 51, 80);
        }
        .register-btn {
          
          padding: 20px;
          font-size: 5vw;
     
          
      }
        }

    
    </style>
</head>

<body>
    <div class="back-icon">
        <a href="index.html">
            <i id="icon" class="fa fa-chevron-left" aria-hidden="true"></i>
        </a>
    </div>


    <br><br>



    <div class="button-register">

        <a href="https://l6o2zohpr1q.typeform.com/to/iqPbJByR">
    <button class="register-btn"><b>REGISTER AS AN ORGANISATION</b></button>
</a>
</div>
    <br><br><br><br>





    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
    <div class="wrapper">
        <ul>
            <li><a href="index.html">Home ⏳</a></li>
            <li><a href="teams.html">Opportunities 🧮</a></li>
            <li><a href="course.html">Courses 📒</a></li>
            <li><a href="Submityourreview.html">Share Feedback ✒</a></li>
            <li><a href="todo.html">To-do List 📄</a></li>
            <li><a href="blog.html">Article 💻</a></li>
            <li><a href="resourses.html">Resourses 🚀</a></li>
            <li><a href="Register.html">Register as an Organisation ✉</a></li>
        </ul>
    </div>

    <br><br><br><br>
</body>

</html>
