<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resourses</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>



    <style>
        .the-whole{
            width: 100%;
            height: max-content;
            display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: auto;
        }
.events{
    margin: auto;
}
        .events img{
            border-radius: 45px;
            width: 400px;
            height: 500px;
        }
        h1{
            font-size: 6vw;
            text-align: center;
            font-family: 'Patrick Hand', cursive;
            letter-spacing: 1vw;

        }

        @media screen and (max-width: 480px) {
            
            .events img{
            border-radius: 45px;
            width: 80vw;
            height: max-content;
        }

        }
    </style>
</head>
<body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
    <div class="wrapper">
        <ul>
            <li><a href="index.html">Home ⏳</a></li>
            <li><a href="op.html">Opportunities 🧮</a></li>
            <li><a href="course.html">Courses 📒</a></li>
            <li><a href="Register.html">Register as an Organisation ✉</a></li>
            <li><a href="resourses.html">Resourses 🚀</a></li>
            <li><a href="todo.html">To-do List 📄</a></li>
        </ul>
    </div>
    <div class="back-icon">
        <a href="index.html">
            <i id="icon" class="fa fa-chevron-left" aria-hidden="true"></i>
        </a>
    </div>

    <br><br><br><br>

    <img id="rocket-logo" src="rocket.png">

    <!-- <div style="text-align: center; font-family:'Patrick Hand', cursive;;" class="resourses">
        <h1>There aren't any resources right now!</h1>
    </div> -->
    <br><br><br><br>
    <h1>EVENTS ⏳ </h1>
    <br><br><br><br>
    <div class="the-whole">

      

    <div class="events">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeHLKO4u9j_iMTvmbWPpMAF6J_e0lGh5mpRgBY5zItkRXoRQw/viewform?usp=send_form" target="blank">
        <img src="Steps for COVID-19 Vaccination.png">
    </a>
    </div>
    
    <div class="events">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfCUq1mKaqKAhfa7FFWVHj6cd9w70bl20lYQ1477qSY4HU-LA/viewform" target="blank">
        <img src="UCAT course.jpg">
    </a>
    </div>
           <div class="events">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSe-Ta8Ad0UmrH9eOjAJFerFZVdUkKi8PwYRDFwHUsA8jzUxXQ/viewform" target="blank">
        <img src="Ethics workshop.png">
    </a>
    </div>

</div>
    <br><br><br><br>
</body>
</html>
