<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
        body {
            background: rgb(56, 53, 83);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-family: 'Patrick Hand', cursive;
            font-size: 7vw;
            text-transform: uppercase;
            text-align: center;
            margin-top: 30px;
            letter-spacing: 0.5vw;
        }

        p {
            font-size: 3.7vw;
            text-align: center;
            padding: 40px;
            color: rgb(255, 255, 255);
            font-family: 'Patrick Hand', cursive;

        }

        button {

            padding: 20px;
            cursor: pointer;
            border-radius: 15px;
            border: none;
            background-color: rgb(255, 3, 150);
            color: rgb(255, 255, 255);
            margin-top: -20px;
            width: 300px;
            font-family: 'Patrick Hand', cursive;
            text-transform: uppercase;
            font-size: 1.5vw;
         
        }

        button:hover{
            background-color: rgb(48, 39, 71);
            transition: 1s;
        }
        .button-feedback{
            display: flex;
            align-items: center;
            justify-content: center;

        }

        @media screen and (max-width: 1080px) {
            body {
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
    <div class="wrapper">
        <ul>
            <li><a href="index.html">Home ⏳</a></li>
            <li><a href="op.html">Opportunities 🧮</a></li>
            <li><a href="course.html">Courses 📒</a></li>
            <li><a href="blog.html">Share Feedback ✒</a></li>
            <li><a href="todo.html">To-do List 📄</a></li>
            <li><a href="blog.html">Article 💻</a></li>
            <li><a href="resourses.html">Resourses 🚀</a></li>
            <li><a href="Register.html">Register as an Organisation ✉</a></li>
        </ul>
    </div>
    <div class="back-icon">
        <a href="index.html">
            <i id="icon" class="fa fa-chevron-left" aria-hidden="true"></i>
        </a>
    </div>
    <h1>Submit Your Feedbacks!

        <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="currentColor" class="bi bi-vector-pen"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M10.646.646a.5.5 0 0 1 .708 0l4 4a.5.5 0 0 1 0 .708l-1.902 1.902-.829 3.313a1.5 1.5 0 0 1-1.024 1.073L1.254 14.746 4.358 4.4A1.5 1.5 0 0 1 5.43 3.377l3.313-.828L10.646.646zm-1.8 2.908-3.173.793a.5.5 0 0 0-.358.342l-2.57 8.565 8.567-2.57a.5.5 0 0 0 .34-.357l.794-3.174-3.6-3.6z" />
            <path fill-rule="evenodd" d="M2.832 13.228 8 9a1 1 0 1 0-1-1l-4.228 5.168-.026.086.086-.026z" />
        </svg>
    </h1>


    <br><br><br><br><br>

    <p>
        Hello students and Organizations. If you were able to find
        any internships or Interns/Volunteers, please share your expieriences with
        us. It would be really helpful.
    </p>


    <br><br><br>

    <div class="button-feedback">
     <a href="https://f6x3pcj3pps.typeform.com/to/qL0N2GUO">
    <button>Submit your feedback</button>
</a>   

</div>
</body>

</html>