<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Teams</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
        .main-2 h1 {

            font-size: 30px;
            padding: 30px;
            text-align: center;
            font-family: 'Noto Sans JP', sans-serif;
            letter-spacing: 0.2vw;
            color: #000;

        }

        .main-2 p {
            font-size: 13px;
            padding: 10px;
            text-align: center;
            font-family: 'Noto Sans JP', sans-serif;
            letter-spacing: 0.2vw;
            text-transform: uppercase;
            line-height: 30px;
            font-weight: 700;

        }

        .teams {
            width: 70%;
            height: 300px;
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;

        }

        @media screen and (max-width:1080px) {
            .footer{
                display: none;
            }
        }

        .team-cards {
            background-color: rgb(255, 255, 255);
            width: 200px;
            height: 200px;
            box-shadow: 2px 2px 10px rgb(71, 71, 71);
            margin: 20px;
            border-radius: 15px;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="nav">
      
       
        <nav>
             <div class="logo"><a href="index.html">Teenternz</a> </div>
             <input type="checkbox" id="click">
             <label for="click" class="menu-btn">
               <i class="fas fa-bars"></i>
             </label>
             <ul>
               <li><a href="#">About</a></li>
               <li><a href="internships.html">Internships</a></li>
               <li><a href="events.html">Events</a></li>
               <li><a href="article.html">Article</a></li>
             </ul>
           </nav>
     
</div>

    <div class="main-2">
        <h1>
            WHAT TEAM DO YOU WANT TO WORK UPON?
        </h1>
        <p>Click on any team and find organizations providing internships and
            <br> Volunteer opportunities in that particular field.
        </p>
        <div class="teams">

        <a href="contentwriting.html">

            <div 
            style="background-image: url(contentwriting.png);
            background-repeat: no-repeat;
            background-size: cover;"
            class="team-cards"></div>

        </a>
            <a href="graphicdesign.html">
        <div 
            style="background-image: url(Teams/graphicdesign.png);
            background-repeat: no-repeat;
            background-size: cover;"
            class="team-cards"></div>

        </a>

        <a href="film-making.html">
            <div 
            style="background-image: url(Teams/Videoediting.png);
            background-repeat: no-repeat;
            background-size: cover;"
            class="team-cards"></div>
        </a>
        <a href="webdev.html">
            <div 
            style="background-image: url(Teams/Webdev.png);
            background-repeat: no-repeat;
            background-size: cover;"
            class="team-cards"></div>
        </a>

        <a href="research.html">
            <div 
            style="background-image: url(Teams/research.png);
            background-repeat: no-repeat;
            background-size: cover;"
            class="team-cards"></div> 
        </a>
        
        <a href="volu.html">
            <div 
            style="background-image: url(Teams/allorgs.png);
            background-repeat: no-repeat;
            background-size: cover;"
            class="team-cards"></div> 
        </a>


            
        </div>
    </div>


   

</body>
<html></html>

